<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate-Today</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/small-devicee-responsive.css">
    <link rel="stylesheet" href="CSS/medium-device-responsive.css">
</head>

<body>
    <header>
        <div class="header-container">
            <h1 class="header-title">Let's Help Those Who Are More In Need</h1>
            <p class="header-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
            <button class="btn-primary">Donate Now</button>
        </div>
    </header>
    <main>
        <section id="donate">
            <h2 class="section-title">Donate Today</h2>
            <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
            <div class="taka-container">
                <div class="taka">100Tk</div>
                <div class="taka">200Tk</div>
                <div class="taka">500tk</div>
                <div class="taka">1000tk</div>
                <div class="taka">5000tk</div>
            </div>
            <p class="other-amount">Other Amount (Taka)</p>
            <hr class="hr">
            <div class="donate-btn">
                <button class="btn-primary">Donate Now</button>
            </div>
        </section>
    </main>
</body>

</html>